font_family Fira Code Retina

# background
background #282c34
foreground #abb2bf
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #abb2bf
active_border_color #545862
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64

# normal
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

# bright
color8 #545862
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended base16 colors
color16 #d19a66
color17 #be5046
color18 #353b45
color19 #3e4451
color20 #565c64
color21 #b6bdca

visual_bell_duration 0
kitty_mod cmd

map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter 3
map cmd+shift+c copy_to_clipboard

macos_titlebar_color background

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
